<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online Store</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body style="background-color: #f1f6f9;">
    <div id="alert" class="alert alert-success d-none" role="alert">
        <div class="d-flex justify-content-between me-5">
            <h4 class="alert-heading">Order Successfully Placed</h4>
            <i class="fa-solid fa-check-double fa-2x" style="color: #408667;"></i>
        </div>
        <p>You order has been placed Successfully. It will be delivered within 3 working days. After then you can open a fire on birthday boy.</p>
        <hr>
        <p class="mb-0">We'll wait for your next order. Thank you!</p>
      </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container d-flex justify-content-between align-items-center" style="padding: 0 25%;">
            <a class="navbar-brand" href="#" style="font-size: 0.912em; color: #bee8f3">Your online store</a>
            <div class="navbar-nav mx-sm-0 mx-auto">
                <a class="nav-link text-white" aria-current="page" href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </div>
        </div>
    </nav>
    <nav class="breadcrumb-clear d-flex justify-content-center" aria-label="breadcrumb" >
        <ol class="breadcrumb my-auto py-auto">
            <li class="breadcrumb-item"><a class="text-decoration-none inactive text-uppercase" href="#">review</a></li>
            <li class="breadcrumb-item" aria-current="page"><a class="text-decoration-none active text-uppercase"
                    href="#">order</a>
            </li>
            <li class="breadcrumb-item"><a class="text-decoration-none inactive text-uppercase" href="#">payment</a>
            </li>
        </ol>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 column-1">
                <div class="icon-container d-flex align-content-start justify-content-center">
                    <i class="fa-solid fa-cart-shopping main-icon"></i>
                    <i class="fa-solid fa-cart-shopping shadow-icon ms-2"></i>
                </div>
                <div class="title-container mx-auto mt-4">
                    <h1 class="title">Your shopping cart</h1>
                    <p class="description">This is a free and
                        <span class="important-desc">responsive shopping cart layout, made by tutoralzine.</span>
                        It looks nice in both desktop and mobile browsers. Try it by resizing your window
                        (or opening it on your smartphone and pc).
                    </p>
                </div>
            </div>

            <div class="col-md-6 my-auto text-center">
                <table class="table custom-table table-borderless" style="width: 85%;">
                    <thead>
                        <tr>
                            <th scope="col" colspan="2" class="text-uppercase">qty</th>
                            <th scope="col" colspan="3" class="text-uppercase text-start">item</th>
                            <th scope="col" colspan="2" class="text-uppercase">price</th>
                            <th scope="col" colspan="2" class="text-uppercase"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="spacer">
                            <td colspan="100"></td>
                        </tr>

                        <tr scope="row" class="bg-white shadow" onclick="openCakeDropdown()">
                            <td colspan="2" id="cake-qty-text" class="py-2 qty-num">
                                0
                            </td>
                            <td colspan="3" class="text-capitalize text-start py-2 item-name">birthday cake</td>
                            <td colspan="2" class="py-2 item-price">
                                $49.95
                            </td>
                            <td colspan="2" class="py-2" style="background-color: #96d2f5;">
                                <a class="btn text-white" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample" style="padding: 0;">
                                    <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                                </a>
                            </td>
                        </tr>
                        <tr scope="row" id="birthdayCakeDropdown" class="bg-white border-top d-none">
                            <td colspan="9" class="py-4">
                                <form action="" id="cakeForm" class="d-flex justify-content-between mx-5">
                                    <div>
                                        <label for="cake-qty" class="fw-bold pb-2 qty">Quantity</label>
                                        <input type="number" class="form-control input-qty" id="cake-qty" min="0"
                                            max="5" value="0" style="width: 200px;" onchange="cake()" />
                                    </div>

                                    <div>
                                        <label for="cake-price" class="fw-bold text-start pb-2 price">Price</label>
                                        <input type="number" id="cake-price" class="form-control input-qty"
                                            value="49.95" disabled style="width: 200px;" />
                                    </div>
                                </form>

                                <div class="my-3 mx-4">
                                    <img class="img-fluid" src="./images/Birthday-Cake.webp" alt="Birthday Cake"
                                        style="height: 300px;">
                                </div>
                            </td>
                        </tr>

                        <tr class="spacer">
                            <td colspan="100"></td>
                        </tr>

                        <tr scope="row" class="bg-white shadow" onclick="openCupsDropdown()">
                            <td colspan="2" id="cups-qty-text" class="py-2 qty-num">
                                0
                            </td>
                            <td colspan="3" class="text-capitalize text-start py-2 item-name">Party Cups</td>
                            <td colspan="2" class="py-2 item-price">
                                $5.00
                            </td>
                            <td colspan="2" class="py-2" style="background-color: #96d2f5;">
                                <a class="btn text-white" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample" style="padding: 0;">
                                    <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                                </a>
                            </td>
                        </tr>
                        <tr scope="row" id="partyCupsDropdown" class="bg-white border-top d-none">
                            <td colspan="9" class="py-4">
                                <form action="" id="cupsForm" class="d-flex justify-content-between mx-5">
                                    <div>
                                        <label for="cups-qty" class="fw-bold pb-2 qty">Quantity</label>
                                        <input type="number" class="form-control input-qty" id="cups-qty" min="0"
                                            max="5" value="0" style="width: 200px;" onchange="cups()" />
                                    </div>

                                    <div>
                                        <label for="cups-price" class="fw-bold text-start pb-2 price">Price</label>
                                        <input type="number" id="cups-price" class="form-control input-qty" value="5.00"
                                            disabled style="width: 200px;" />
                                    </div>
                                </form>

                                <div class="my-3 mx-4">
                                    <img class="img-fluid" src="./images/party-cups.jpg" alt="Party Cups"
                                        style="height: 300px;">
                                </div>
                            </td>
                        </tr>

                        <tr class="spacer">
                            <td colspan="100"></td>
                        </tr>

                        <tr scope="row" class="bg-white shadow" onclick="openbeerDropdown()">
                            <td colspan="2" id="beer-qty-text" class="py-2 qty-num">
                                0
                            </td>
                            <td colspan="3" class="text-capitalize text-start py-2 item-name">Beer Kegs</td>
                            <td colspan="2" class="py-2 item-price">
                                $919.99
                            </td>
                            <td colspan="2" class="py-2" style="background-color: #96d2f5;">
                                <a class="btn text-white" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample" style="padding: 0;">
                                    <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                                </a>
                            </td>
                        </tr>
                        <tr scope="row" id="beerKegsDropdown" class="bg-white border-top d-none">
                            <td colspan="9" class="py-4">
                                <form action="" id="beerForm" class="d-flex justify-content-between mx-5">
                                    <div>
                                        <label for="beer-qty" class="fw-bold pb-2 qty">Quantity</label>
                                        <input type="number" class="form-control input-qty" id="beer-qty" min="0"
                                            max="5" value="0" style="width: 200px;" onchange="beer()" />
                                    </div>

                                    <div>
                                        <label for="beer-price" class="fw-bold text-start pb-2 price">Price</label>
                                        <input type="number" id="beer-price" class="form-control input-qty"
                                            value="919.99" disabled style="width: 200px;" />
                                    </div>
                                </form>

                                <div class="my-3 mx-4">
                                    <img class="img-fluid" src="./images/beer-kegs.jpg" alt="Beer Kegs"
                                        style="height: 300px;">
                                </div>
                            </td>
                        </tr>

                        <tr class="spacer">
                            <td colspan="100"></td>
                        </tr>

                        <tr scope="row" class="bg-white shadow" onclick="openBeefDropdown()">
                            <td colspan="2" id="beef-qty-text" class="py-2 qty-num">
                                0
                            </td>
                            <td colspan="3" class="text-capitalize text-start py-2 item-name">Pound of beef</td>
                            <td colspan="2" class="py-2 item-price">
                                $269.45
                            </td>
                            <td colspan="2" class="py-2" style="background-color: #96d2f5;">
                                <a class="btn text-white" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample" style="padding: 0;">
                                    <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                                </a>
                            </td>
                        </tr>
                        <tr scope="row" id="beefDropdown" class="bg-white border-top d-none">
                            <td colspan="9" class="py-4">
                                <form action="" id="beefForm" class="d-flex justify-content-between mx-5">
                                    <div>
                                        <label for="beef-qty" class="fw-bold pb-2 qty">Quantity</label>
                                        <input type="number" class="form-control input-qty" id="beef-qty" min="0"
                                            max="5" value="0" style="width: 200px;" onchange="beef()" />
                                    </div>

                                    <div>
                                        <label for="beef-price" class="fw-bold text-start pb-2 price">Price</label>
                                        <input type="number" id="beef-price" class="form-control input-qty"
                                            value="269.45" disabled style="width: 200px;" />
                                    </div>
                                </form>

                                <div class="my-3 mx-4">
                                    <img class="img-fluid" src="./images/pound-of-beef.jpg" alt="Pound Of Beef"
                                        style="height: 300px;">
                                </div>
                            </td>
                        </tr>

                        <tr class="spacer">
                            <td colspan="100"></td>
                        </tr>

                        <tr scope="row" class="bg-white shadow" onclick="openVestDropdown()">
                            <td colspan="2" id="vest-qty-text" class="py-2 qty-num">
                                0
                            </td>
                            <td colspan="3" class="text-capitalize text-start py-2 item-name">Bullet-proof vest</td>
                            <td colspan="2" class="py-2 item-price">
                                $450.00
                            </td>
                            <td colspan="2" class="py-2" style="background-color: #96d2f5;">
                                <a class="btn text-white" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample" style="padding: 0;">
                                    <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                                </a>
                            </td>
                        </tr>
                        <tr scope="row" id="bulletProofVestDropdown" class="bg-white border-top d-none">
                            <td colspan="9" class="py-2">
                                <form action="" id="vestForm" class="d-flex justify-content-between mx-5">
                                    <div>
                                        <label for="vest-qty" class="fw-bold pb-2 qty">Quantity</label>
                                        <input type="number" class="form-control input-qty" id="vest-qty" min="0"
                                            max="5" value="0" style="width: 200px;" onchange="vest()" />
                                    </div>

                                    <div>
                                        <label for="vest-price" class="fw-bold text-start pb-2 price">Price</label>
                                        <input type="number" id="vest-price" class="form-control input-qty"
                                            value="450.00" disabled style="width: 200px;" />
                                    </div>
                                </form>

                                <div class="my-3 mx-4">
                                    <img class="img-fluid" src="./images/bullet-proof-vest.jpg" alt="Bullet Proof Vest"
                                        style="height: 300px;">
                                </div>
                            </td>
                        </tr>

                        <tr class="spacer">
                            <td colspan="100"></td>
                        </tr>

                        <tr scope="row" class="bg-white shadow">
                            <td colspan="2" class="text-capitalize py-2 item-name">Total:</td>
                            <td colspan="3" id="totalPrice" class="py-2 text-start item-price">
                                $0.00
                            </td>
                            <td colspan="4">
                                <a class="btn btn-primary" href="#" role="button"
                                    style="background-color: #ee8d7d; border: none; outline: none; font-size: 0.665em;" onclick="orderPlaced()">Order</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5a1daa8a86.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>